VITE_SUPABASE_PROJECT_ID="hvgteefgqepzfwxfzwta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z3RlZWZncWVwemZ3eGZ6d3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTgzODksImV4cCI6MjA3OTE3NDM4OX0.82M0w599P3BoUssvP3yWo1_akL-3DIFYhukNDIhLYZI"
VITE_SUPABASE_URL="https://hvgteefgqepzfwxfzwta.supabase.co"
